# function 1
start
  var x 2
  print call 2
  print call x
  print call call call call 3
  if call 4
    print call 3
  end
  else
    print call 3
  end
end
# function 2
start
  return string
end
# function 3
start
  return 3
end
# function 4
start
  return true
end
# function 5
start
  print call 6
  print call 7
  postpone
    print call 8
    print call 9
  end
  print call 10
end
# function 6
start
  postpone
    postpone
      postpone
        print ccc
        print ccc
        print ccc
      end
    end
  end
  postpone
    postpone
      return 1
    end
  end
  print something
  print nothing
  print asdf
  postpone
    print test
  end
end
# function 7
start
  postpone
    print cat
  end
  postpone
    postpone
      print dog
    end
  end
  if true
    postpone
      print frog
    end
    postpone
      postpone
        print monkey
      end
      print donkey
    end
  end
  else
    postpone
      print frog
    end
    postpone
      postpone
        print monkey
      end
      print donkey
    end
  end
  postpone
    print horse
  end
  postpone
    postpone
      print duck
    end
  end
end
# function 8
start
  call 1
end
# function 9
start
  print something
  call 8
end
# function 10
start
  print more
  call 9
end
# function 11
start
  if call 1
    print a
  end
  else
    print a
  end
end
# function 12
start
  postpone
    call a
  end
  print k
  return 1
end
# function 13
start
  var a true
  postpone
    set a false
  end
  postpone
    print call 1
  end
  postpone
    postpone
      print call 2
    end
  end
  if a
    postpone
      print call 3
    end
    postpone
      postpone
        print call 4
      end
      print call 5
    end
  end
  else
    postpone
      print call 3
    end
    postpone
      postpone
        print call 4
      end
      print call 5
    end
  end
  postpone
    print call 6
  end
  postpone
    postpone
      print call 7
    end
  end
end
# function 14
start
  print bvfg0
end
# function 15
start
  var tty1 tfn2
end
# function 16
start
  var ty3 dx4
end
# function 17
start
  
end
# function 18
start
  print oj6
end
# function 19
start
  print xx7
end
# function 20
start
  var enfb8 u9
end
# function 21
start
  
end
# function 22
start
  print lt11
end
# function 23
start
  var sks12 x13
  print sks12
end
# function 24
start
  print gwti14
end
# function 25
start
  print ww15
end
# function 26
start
  var gmoy16 ocpp17
  print gmoy16
end
# function 27
start
  var dbef18 w19
  print dbef18
end
# function 28
start
  print dua20
end
# function 29
start
  print mg21
end
